[1mdiff --git a/GameDeck.Magalhaes.Valentin/GameDeckWebApplication/Controllers/IllegalArguentExcption.cs b/GameDeck.Magalhaes.Valentin/GameDeckWebApplication/Controllers/IllegalArguentExcption.cs[m
[1mdeleted file mode 100644[m
[1mindex a5d9ba2..0000000[m
[1m--- a/GameDeck.Magalhaes.Valentin/GameDeckWebApplication/Controllers/IllegalArguentExcption.cs[m
[1m+++ /dev/null[m
[36m@@ -1,25 +0,0 @@[m
[31m-﻿using System;[m
[31m-using System.Runtime.Serialization;[m
[31m-[m
[31m-namespace GameDeckWebApplication.Controllers[m
[31m-{[m
[31m-    [Serializable][m
[31m-    internal class IllegalArguentExcption : Exception[m
[31m-    {[m
[31m-        public IllegalArguentExcption()[m
[31m-        {[m
[31m-        }[m
[31m-[m
[31m-        public IllegalArguentExcption(string message) : base(message)[m
[31m-        {[m
[31m-        }[m
[31m-[m
[31m-        public IllegalArguentExcption(string message, Exception innerException) : base(message, innerException)[m
[31m-        {[m
[31m-        }[m
[31m-[m
[31m-        protected IllegalArguentExcption(SerializationInfo info, StreamingContext context) : base(info, context)[m
[31m-        {[m
[31m-        }[m
[31m-    }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/GameDeck.Magalhaes.Valentin/GameDeckWebApplication/GameDeckWebApplication.csproj b/GameDeck.Magalhaes.Valentin/GameDeckWebApplication/GameDeckWebApplication.csproj[m
[1mindex 60bedd9..acac0db 100755[m
[1m--- a/GameDeck.Magalhaes.Valentin/GameDeckWebApplication/GameDeckWebApplication.csproj[m
[1m+++ b/GameDeck.Magalhaes.Valentin/GameDeckWebApplication/GameDeckWebApplication.csproj[m
[36m@@ -140,7 +140,6 @@[m
     <Compile Include="Controllers\GenreController.cs" />[m
     <Compile Include="Controllers\EditeurController.cs" />[m
     <Compile Include="Controllers\HomeController.cs" />[m
[31m-    <Compile Include="Controllers\IllegalArguentExcption.cs" />[m
     <Compile Include="Controllers\JeuController.cs" />[m
     <Compile Include="Global.asax.cs">[m
       <DependentUpon>Global.asax</DependentUpon>[m
[1mdiff --git a/GameDeck.Magalhaes.Valentin/GameDeckWebApplication/Views/Jeu/Detail.cshtml b/GameDeck.Magalhaes.Valentin/GameDeckWebApplication/Views/Jeu/Detail.cshtml[m
[1mindex 4d8c204..f524272 100755[m
[1m--- a/GameDeck.Magalhaes.Valentin/GameDeckWebApplication/Views/Jeu/Detail.cshtml[m
[1m+++ b/GameDeck.Magalhaes.Valentin/GameDeckWebApplication/Views/Jeu/Detail.cshtml[m
[36m@@ -37,7 +37,7 @@[m
 [m
     <div class="mx-auto mt-2">[m
         <div class="d-flex flex-row mx-2 gap-2">[m
[31m-            <p class="m-0">Evaluations</p>[m
[32m+[m[32m            <p class="m-0">Moyenne des evaluations</p>[m
             <input id="nb-evals" type="hidden" value="@(Model.Evaluations?.Count ?? 0)" />[m
             @*@if (Model.Evaluations != null)[m
             {*@[m
[36m@@ -46,8 +46,8 @@[m
         </div>[m
 [m
         <div class="d-flex flex-wrap my-2 gap-2">[m
[31m-            <input id="nom_input" type="text" placeholder="Nom" />[m
[31m-            <input id="note_input" type="range" min="0" max="20" step="0.5" value="10" oninput="this.nextElementSibling.value = Number(this.value).toFixed(2)" />[m
[32m+[m[32m            <input id="nom-input" type="text" placeholder="Nom" />[m
[32m+[m[32m            <input id="note-input" type="range" min="0" max="20" step="0.5" value="10" oninput="this.nextElementSibling.value = Number(this.value).toFixed(2)" />[m
             <output>10.00</output>[m
             <button class="btn btn-primary ms-auto" type="button" onclick="postEvaluation()">Envoyer !</button>[m
         </div>[m
[36m@@ -78,22 +78,21 @@[m
             url: "@Url.Action("SendEvaluation", "Jeu")",[m
             method: "POST",[m
             data: {[m
[31m-                'jeuId': "@Model.Id",[m
[31m-                'nom': $('#nom_input').val(),[m
[31m-                'note': $('#note_input').val().replace('.', ',')[m
[32m+[m[32m                'jeuId': @Model.Id,[m
[32m+[m[32m                'nom': $('#nom-input').val(),[m
[32m+[m[32m                'note': $('#note-input').val().replace('.', ',')[m
             }[m
         })[m
         .done(function (response) {[m
[31m-[m
[31m-            let nb = @(Model.Evaluations?.Count ?? 0);[m
[32m+[m[32m            let nbEvals = parseInt($('#nb-evals').val());[m
             let av = parseFloat($('#average-mark').text().replace(',', '.'));[m
[31m-            let note = parseFloat($('#note_input').val());[m
[32m+[m[32m            let note = parseFloat($('#note-input').val());[m
 [m
             $('#empty_list').hide();[m
 [m
             $('#evaluation_stack').prepend(response);[m
[31m-            $('#average-mark').text(Number((av * nb + note) / (nb + 1)).toFixed(2).replace('.', ','));[m
[31m-            $('#nb-evals').val(nb + 1);[m
[32m+[m[32m            $('#average-mark').text(Number((av * nbEvals + note) / (nbEvals + 1)).toFixed(2).replace('.', ','));[m
[32m+[m[32m            $('#nb-evals').val(nbEvals + 1);[m
         })[m
         //.fail(function (error) {[m
         //    console.log(error);[m
